server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.85.19:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-manage-web