
server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_user
spring.datasource.username=root
spring.activemq.password=root
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
